# AND_p5_BuildItBigger

./: README.md  build.gradle  settings.gradle
JavaJoker/src/main/java/com/example/javajoker/: JokeProvider.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
gradle/wrapper/: gradle-wrapper.properties
jokeframe/: build.gradle
jokeframe/src/androidTest/java/com/example/jokeframe/: ExampleInstrumentedTest.java
jokeframe/src/main/: AndroidManifest.xml
jokeframe/src/main/java/com/example/jokeframe/: JokeActivity.java
jokeframe/src/main/res/layout/: activity_joke.xml
jokeframe/src/test/java/com/example/jokeframe/: ExampleUnitTest.java
